# The version name and version code of Magisk
version=23.1
versionCode=23100

# The version name and version code of Magisk Manager
appVersion=7.4.0
appVersionCode=253

outdir=out

# Whether use pretty names for zips, e.g. Magisk-v${version}.zip, Magisk-uninstaller-${date}.zip
# The default output names are magisk-${release/debug/uninstaller}.zip
prettyName=true

# Only used when building with release flag
# These passwords are used along with keyStore to sign APKs and zips
# keyPass is the pwd for the specified keyAlias
keyStore=release-key.jks
keyStorePass=forkliu
keyAlias=forkliu
keyPass=forkliu
